<!DOCTYPE html>
<html>
<head>
	<title>Paint App</title>
	<style type="text/css">
		canvas{
			width: 400px;
			height: 400px;
			border: solid 1px black;
		}
	</style>
	<script type="text/javascript" src="paint.js"> </script>
</head>
<body>
	<canvas id="myCanvas" width="400" height="400"></canvas>
	<select id="shapeSelect">
		<option id="circleOpt">Circle</option>
		<option id="triangleOpt">Triangle</option>
		<option id="squareOpt">Square</option>
	</select>
	<select id="colorSelect">
		<option>Red</option>
		<option>Green</option>
		<option>Blue</option>
		<option>Yellow</option>
	</select>
	<input type="text" id="brSize" placeholder="Enter brush size." >
	<button id="submitBtn">Submit</button>
	<select id="bkgrColor">
		<option>White</option>
		<option>Grey</option>
		<option>Black</option>
		<option>Purple</option>
	</select>

</body>
</html>