<!DOCTYPE html>
<html>
	<head>
		<title> Welcome to my Website!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://maps.google.com/maps/api/js"></script>


		<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
	
</script>
	</head>
	<body>
	<h1 > Notebook</h1>
	<p class="textBlue">Please enter the items you want to buy and click on the add button:</p>
	<hr>
	<div class="container">
		<input id="txtItem" type="text" placeholder="please enter item name">
		<select id="drpType">

		</select>
	<button id="btnSubmit" >Add</button>
	<!-- <img id="imgProfile" src="https://i.vimeocdn.com/portrait/58832_300x300" alt="profile picture" style="width:100px; border: solid 1px black"> -->

	</div>
	<ul id="shoppingList">
		<!-- <li>asdasd asd asd asd </li> -->
	</ul>

	<div id="map" style="width:400px; height: 400px;border:solid 2px green"></div>


	</body>
</html>